<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Victoria, cidades celestes</title> <!--o titulo pertence ao prototipo original, que não é o formato que seraá executado aqui, mas eu não quis mudar o nome pensando em possiveis futuros-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="TorreEscopo">
    <div class="guiaquieto">
        
    </div>
    <div id="ceu">

    </div>
    <div id="milho">

    </div>
    <div id=""></div>
</div>
    
</body>
</html>